{
  "name": "jaeder-tslint",
  "version": "1.1.0",
  "description": "TSLinter settings",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Jäderblom",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaeder42/tslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/Jaeder42/tslint-config/issues"
  },
  "homepage": "https://github.com/Jaeder42/tslint-config#readme"
}
